# SpaghettiManager

./: .gitignore  SpaghettiManager.sln
SpaghettiManager.Api/: Dockerfile  Program.cs  SpaghettiManager.Api.http  WeatherForecast.cs
SpaghettiManager.Api/Controllers/: WeatherForecastController.cs
SpaghettiManager.App/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  Documentation.md  GlobalUsings.cs  MauiProgram.cs  SpaghettiManager.App.csproj  ViewModel.cs  appsettings.json
SpaghettiManager.App/Delegates/: AppActionDelegate.cs  MyHttpTransferDelegate.cs  MyJob.cs  MyPushDelegate.cs
SpaghettiManager.App/Handlers/: MyCommandHandler.cs  MyEventHandler.cs  MyRequestHandler.cs  MyStreamHandler.cs
SpaghettiManager.App/Infrastructure/: AppHttpRequestDecorator.cs  ServiceHelper.cs
SpaghettiManager.App/Pages/: CatalogEanMappingsPage.xaml  CatalogEanMappingsPage.xaml.cs  CatalogHomePage.xaml  CatalogHomePage.xaml.cs  CatalogSectionPage.xaml  CatalogSectionPage.xaml.cs  InventoryActionPage.xaml  InventoryActionPage.xaml.cs  InventoryDetailPage.xaml  InventoryDetailPage.xaml.cs  InventoryListPage.xaml  InventoryListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanReviewPage.xaml  ScanReviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SpaghettiManager.App/Services/: BaseServices.cs  EanSearchBarcodeService.cs  GoUpcBarcodeService.cs  InventoryDataService.cs  InventoryDbContext.cs  InventoryFormatting.cs  MySqliteConnection.cs  SpaghettiDatabase.cs
SpaghettiManager.App/Services/Entities/: CatalogEntryEntity.cs  InventoryItemEntity.cs  ManufacturerEntity.cs
SpaghettiManager.App/ViewModels/: CatalogEanMappingsViewModel.cs  CatalogHomeViewModel.cs  CatalogSectionViewModel.cs  HomePageViewModel.cs  InventoryActionViewModel.cs  InventoryDetailViewModel.cs  InventoryListViewModel.cs  MainPageViewModel.cs  ScanPageViewModel.cs  ScanReviewViewModel.cs  SettingsViewModel.cs
SpaghettiManager.App/Views/: CatalogEanMappingsView.xaml  CatalogEanMappingsView.xaml.cs  CatalogHomeView.xaml  CatalogHomeView.xaml.cs  CatalogItemTemplateSelector.cs  CatalogSectionView.xaml  CatalogSectionView.xaml.cs  HomeDashboardView.xaml  InventoryActionView.xaml  InventoryActionView.xaml.cs  InventoryDetailView.xaml  InventoryDetailView.xaml.cs  InventoryListView.xaml  InventoryListView.xaml.cs  ScanEntryView.xaml  ScanEntryView.xaml.cs  ScanReviewView.xaml  ScanReviewView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SpaghettiManager.Model/: BaseEntity.cs  Enums.cs  SpaghettiManager.Model.csproj
SpaghettiManager.Model/Data/: Manufacturers.json
SpaghettiManager.Model/Records/: Carrier.cs  CatalogItem.cs  FilamentDbEntry.cs  FilamentLot.cs  FilamentWinding.cs  InventoryItemOverrides.cs  Item.cs  Manufacturer.cs  Material.cs  Spool.cs
SpaghettiManager.Utils/: Class1.cs
